# inv_system

./: pom.xml
src/main/java/com/lut/: INVSystemApplication.java
src/main/java/com/lut/controller/: InventoryController.java  ProductsController.java  StockinController.java  StockoutController.java  UsersController.java
src/main/java/com/lut/mapper/: InventoryMapper.java  ProductsMapper.java  StockinMapper.java  StockoutMapper.java  UsersMapper.java
src/main/java/com/lut/model/: Inventory.java  Products.java  Stockin.java  Stockout.java  Users.java
src/main/java/com/lut/service/: IInventoryService.java  IProductsService.java  IStockinService.java  IStockoutService.java
src/main/java/com/lut/service/impl/: InventoryServiceImpl.java  ProductsServiceImpl.java  StockinServiceImpl.java  StockoutServiceImpl.java
src/main/java/com/lut/util/: JsonResult.java
src/main/resources/mapper/: ProductsMapper.xml
src/main/webapp/: inventory.jsp  login.jsp  main.jsp  products.jsp  stockin.jsp  stockout.jsp
